Microsoft Windows [Version 10.0.22621.1702]
(c) Microsoft Corporation. All rights reserved.

C:\Users\prani\Downloads\staticnode>git init
Reinitialized existing Git repository in C:/Users/prani/Downloads/staticnode/.git/

C:\Users\prani\Downloads\staticnode>git add .

C:\Users\prani\Downloads\staticnode>git commit -m "first commit"
[master (root-commit) 59eaea4] first commit
 437 files changed, 62348 insertions(+)
 create mode 100644 index.html
 create mode 100644 main.js
 create mode 100644 node_modules/.bin/mime
 create mode 100644 node_modules/.bin/mime.cmd
 create mode 100644 node_modules/.bin/mime.ps1
 create mode 100644 node_modules/.package-lock.json
 create mode 100644 node_modules/accepts/HISTORY.md
 create mode 100644 node_modules/accepts/LICENSE
 create mode 100644 node_modules/accepts/README.md
 create mode 100644 node_modules/accepts/index.js
 create mode 100644 node_modules/accepts/package.json
 create mode 100644 node_modules/array-flatten/LICENSE
 create mode 100644 node_modules/array-flatten/README.md
 create mode 100644 node_modules/array-flatten/array-flatten.js
 create mode 100644 node_modules/array-flatten/package.json
 create mode 100644 node_modules/body-parser/HISTORY.md
 create mode 100644 node_modules/body-parser/LICENSE
 create mode 100644 node_modules/body-parser/README.md
 create mode 100644 node_modules/body-parser/SECURITY.md
 create mode 100644 node_modules/body-parser/index.js
 create mode 100644 node_modules/body-parser/lib/read.js
 create mode 100644 node_modules/body-parser/lib/types/json.js
 create mode 100644 node_modules/body-parser/lib/types/raw.js
 create mode 100644 node_modules/body-parser/lib/types/text.js
 create mode 100644 node_modules/body-parser/lib/types/urlencoded.js
 create mode 100644 node_modules/body-parser/package.json
 create mode 100644 node_modules/bytes/History.md
 create mode 100644 node_modules/bytes/LICENSE
 create mode 100644 node_modules/bytes/Readme.md
 create mode 100644 node_modules/bytes/index.js
 create mode 100644 node_modules/bytes/package.json
 create mode 100644 node_modules/call-bind/.eslintignore
 create mode 100644 node_modules/call-bind/.eslintrc
 create mode 100644 node_modules/call-bind/.github/FUNDING.yml
 create mode 100644 node_modules/call-bind/.nycrc
 create mode 100644 node_modules/call-bind/CHANGELOG.md
 create mode 100644 node_modules/call-bind/LICENSE
 create mode 100644 node_modules/call-bind/README.md
 create mode 100644 node_modules/call-bind/callBound.js
 create mode 100644 node_modules/call-bind/index.js
 create mode 100644 node_modules/call-bind/package.json
 create mode 100644 node_modules/call-bind/test/callBound.js
 create mode 100644 node_modules/call-bind/test/index.js
 create mode 100644 node_modules/content-disposition/HISTORY.md
 create mode 100644 node_modules/content-disposition/LICENSE
 create mode 100644 node_modules/content-disposition/README.md
 create mode 100644 node_modules/content-disposition/index.js
 create mode 100644 node_modules/content-disposition/package.json
 create mode 100644 node_modules/content-type/HISTORY.md
 create mode 100644 node_modules/content-type/LICENSE
 create mode 100644 node_modules/content-type/README.md
 create mode 100644 node_modules/content-type/index.js
 create mode 100644 node_modules/content-type/package.json
 create mode 100644 node_modules/cookie-signature/.npmignore
 create mode 100644 node_modules/cookie-signature/History.md
 create mode 100644 node_modules/cookie-signature/Readme.md
 create mode 100644 node_modules/cookie-signature/index.js
 create mode 100644 node_modules/cookie-signature/package.json
 create mode 100644 node_modules/cookie/HISTORY.md
 create mode 100644 node_modules/cookie/LICENSE
 create mode 100644 node_modules/cookie/README.md
 create mode 100644 node_modules/cookie/SECURITY.md
 create mode 100644 node_modules/cookie/index.js
 create mode 100644 node_modules/cookie/package.json
 create mode 100644 node_modules/debug/.coveralls.yml
 create mode 100644 node_modules/debug/.eslintrc
 create mode 100644 node_modules/debug/.npmignore
 create mode 100644 node_modules/debug/.travis.yml
 create mode 100644 node_modules/debug/CHANGELOG.md
 create mode 100644 node_modules/debug/LICENSE
 create mode 100644 node_modules/debug/Makefile
 create mode 100644 node_modules/debug/README.md
 create mode 100644 node_modules/debug/component.json
 create mode 100644 node_modules/debug/karma.conf.js
 create mode 100644 node_modules/debug/node.js
 create mode 100644 node_modules/debug/package.json
 create mode 100644 node_modules/debug/src/browser.js
 create mode 100644 node_modules/debug/src/debug.js
 create mode 100644 node_modules/debug/src/index.js
 create mode 100644 node_modules/debug/src/inspector-log.js
 create mode 100644 node_modules/debug/src/node.js
 create mode 100644 node_modules/depd/History.md
 create mode 100644 node_modules/depd/LICENSE
 create mode 100644 node_modules/depd/Readme.md
 create mode 100644 node_modules/depd/index.js
 create mode 100644 node_modules/depd/lib/browser/index.js
 create mode 100644 node_modules/depd/package.json
 create mode 100644 node_modules/destroy/LICENSE
 create mode 100644 node_modules/destroy/README.md
 create mode 100644 node_modules/destroy/index.js
 create mode 100644 node_modules/destroy/package.json
 create mode 100644 node_modules/ee-first/LICENSE
 create mode 100644 node_modules/ee-first/README.md
 create mode 100644 node_modules/ee-first/index.js
 create mode 100644 node_modules/ee-first/package.json
 create mode 100644 node_modules/encodeurl/HISTORY.md
 create mode 100644 node_modules/encodeurl/LICENSE
 create mode 100644 node_modules/encodeurl/README.md
 create mode 100644 node_modules/encodeurl/index.js
 create mode 100644 node_modules/encodeurl/package.json
 create mode 100644 node_modules/escape-html/LICENSE
 create mode 100644 node_modules/escape-html/Readme.md
 create mode 100644 node_modules/escape-html/index.js
 create mode 100644 node_modules/escape-html/package.json
 create mode 100644 node_modules/etag/HISTORY.md
 create mode 100644 node_modules/etag/LICENSE
 create mode 100644 node_modules/etag/README.md
 create mode 100644 node_modules/etag/index.js
 create mode 100644 node_modules/etag/package.json
 create mode 100644 node_modules/express/History.md
 create mode 100644 node_modules/express/LICENSE
 create mode 100644 node_modules/express/Readme.md
 create mode 100644 node_modules/express/index.js
 create mode 100644 node_modules/express/lib/application.js
 create mode 100644 node_modules/express/lib/express.js
 create mode 100644 node_modules/express/lib/middleware/init.js
 create mode 100644 node_modules/express/lib/middleware/query.js
 create mode 100644 node_modules/express/lib/request.js
 create mode 100644 node_modules/express/lib/response.js
 create mode 100644 node_modules/express/lib/router/index.js
 create mode 100644 node_modules/express/lib/router/layer.js
 create mode 100644 node_modules/express/lib/router/route.js
 create mode 100644 node_modules/express/lib/utils.js
 create mode 100644 node_modules/express/lib/view.js
 create mode 100644 node_modules/express/package.json
 create mode 100644 node_modules/finalhandler/HISTORY.md
 create mode 100644 node_modules/finalhandler/LICENSE
 create mode 100644 node_modules/finalhandler/README.md
 create mode 100644 node_modules/finalhandler/SECURITY.md
 create mode 100644 node_modules/finalhandler/index.js
 create mode 100644 node_modules/finalhandler/package.json
 create mode 100644 node_modules/forwarded/HISTORY.md
 create mode 100644 node_modules/forwarded/LICENSE
 create mode 100644 node_modules/forwarded/README.md
 create mode 100644 node_modules/forwarded/index.js
 create mode 100644 node_modules/forwarded/package.json
 create mode 100644 node_modules/fresh/HISTORY.md
 create mode 100644 node_modules/fresh/LICENSE
 create mode 100644 node_modules/fresh/README.md
 create mode 100644 node_modules/fresh/index.js
 create mode 100644 node_modules/fresh/package.json
 create mode 100644 node_modules/function-bind/.editorconfig
 create mode 100644 node_modules/function-bind/.eslintrc
 create mode 100644 node_modules/function-bind/.jscs.json
 create mode 100644 node_modules/function-bind/.npmignore
 create mode 100644 node_modules/function-bind/.travis.yml
 create mode 100644 node_modules/function-bind/LICENSE
 create mode 100644 node_modules/function-bind/README.md
 create mode 100644 node_modules/function-bind/implementation.js
 create mode 100644 node_modules/function-bind/index.js
 create mode 100644 node_modules/function-bind/package.json
 create mode 100644 node_modules/function-bind/test/.eslintrc
 create mode 100644 node_modules/function-bind/test/index.js
 create mode 100644 node_modules/get-intrinsic/.eslintrc
 create mode 100644 node_modules/get-intrinsic/.github/FUNDING.yml
 create mode 100644 node_modules/get-intrinsic/.nycrc
 create mode 100644 node_modules/get-intrinsic/CHANGELOG.md
 create mode 100644 node_modules/get-intrinsic/LICENSE
 create mode 100644 node_modules/get-intrinsic/README.md
 create mode 100644 node_modules/get-intrinsic/index.js
 create mode 100644 node_modules/get-intrinsic/package.json
 create mode 100644 node_modules/get-intrinsic/test/GetIntrinsic.js
 create mode 100644 node_modules/has-proto/.eslintrc
 create mode 100644 node_modules/has-proto/.github/FUNDING.yml
 create mode 100644 node_modules/has-proto/CHANGELOG.md
 create mode 100644 node_modules/has-proto/LICENSE
 create mode 100644 node_modules/has-proto/README.md
 create mode 100644 node_modules/has-proto/index.js
 create mode 100644 node_modules/has-proto/package.json
 create mode 100644 node_modules/has-proto/test/index.js
 create mode 100644 node_modules/has-symbols/.eslintrc
 create mode 100644 node_modules/has-symbols/.github/FUNDING.yml
 create mode 100644 node_modules/has-symbols/.nycrc
 create mode 100644 node_modules/has-symbols/CHANGELOG.md
 create mode 100644 node_modules/has-symbols/LICENSE
 create mode 100644 node_modules/has-symbols/README.md
 create mode 100644 node_modules/has-symbols/index.js
 create mode 100644 node_modules/has-symbols/package.json
 create mode 100644 node_modules/has-symbols/shams.js
 create mode 100644 node_modules/has-symbols/test/index.js
 create mode 100644 node_modules/has-symbols/test/shams/core-js.js
 create mode 100644 node_modules/has-symbols/test/shams/get-own-property-symbols.js
 create mode 100644 node_modules/has-symbols/test/tests.js
 create mode 100644 node_modules/has/LICENSE-MIT
 create mode 100644 node_modules/has/README.md
 create mode 100644 node_modules/has/package.json
 create mode 100644 node_modules/has/src/index.js
 create mode 100644 node_modules/has/test/index.js
 create mode 100644 node_modules/http-errors/HISTORY.md
 create mode 100644 node_modules/http-errors/LICENSE
 create mode 100644 node_modules/http-errors/README.md
 create mode 100644 node_modules/http-errors/index.js
 create mode 100644 node_modules/http-errors/package.json
 create mode 100644 node_modules/iconv-lite/Changelog.md
 create mode 100644 node_modules/iconv-lite/LICENSE
 create mode 100644 node_modules/iconv-lite/README.md
 create mode 100644 node_modules/iconv-lite/encodings/dbcs-codec.js
 create mode 100644 node_modules/iconv-lite/encodings/dbcs-data.js
 create mode 100644 node_modules/iconv-lite/encodings/index.js
 create mode 100644 node_modules/iconv-lite/encodings/internal.js
 create mode 100644 node_modules/iconv-lite/encodings/sbcs-codec.js
 create mode 100644 node_modules/iconv-lite/encodings/sbcs-data-generated.js
 create mode 100644 node_modules/iconv-lite/encodings/sbcs-data.js
 create mode 100644 node_modules/iconv-lite/encodings/tables/big5-added.json
 create mode 100644 node_modules/iconv-lite/encodings/tables/cp936.json
 create mode 100644 node_modules/iconv-lite/encodings/tables/cp949.json
 create mode 100644 node_modules/iconv-lite/encodings/tables/cp950.json
 create mode 100644 node_modules/iconv-lite/encodings/tables/eucjp.json
 create mode 100644 node_modules/iconv-lite/encodings/tables/gb18030-ranges.json
 create mode 100644 node_modules/iconv-lite/encodings/tables/gbk-added.json
 create mode 100644 node_modules/iconv-lite/encodings/tables/shiftjis.json
 create mode 100644 node_modules/iconv-lite/encodings/utf16.js
 create mode 100644 node_modules/iconv-lite/encodings/utf7.js
 create mode 100644 node_modules/iconv-lite/lib/bom-handling.js
 create mode 100644 node_modules/iconv-lite/lib/extend-node.js
 create mode 100644 node_modules/iconv-lite/lib/index.d.ts
 create mode 100644 node_modules/iconv-lite/lib/index.js
 create mode 100644 node_modules/iconv-lite/lib/streams.js
 create mode 100644 node_modules/iconv-lite/package.json
 create mode 100644 node_modules/inherits/LICENSE
 create mode 100644 node_modules/inherits/README.md
 create mode 100644 node_modules/inherits/inherits.js
 create mode 100644 node_modules/inherits/inherits_browser.js
 create mode 100644 node_modules/inherits/package.json
 create mode 100644 node_modules/ipaddr.js/LICENSE
 create mode 100644 node_modules/ipaddr.js/README.md
 create mode 100644 node_modules/ipaddr.js/ipaddr.min.js
 create mode 100644 node_modules/ipaddr.js/lib/ipaddr.js
 create mode 100644 node_modules/ipaddr.js/lib/ipaddr.js.d.ts
 create mode 100644 node_modules/ipaddr.js/package.json
 create mode 100644 node_modules/media-typer/HISTORY.md
 create mode 100644 node_modules/media-typer/LICENSE
 create mode 100644 node_modules/media-typer/README.md
 create mode 100644 node_modules/media-typer/index.js
 create mode 100644 node_modules/media-typer/package.json
 create mode 100644 node_modules/merge-descriptors/HISTORY.md
 create mode 100644 node_modules/merge-descriptors/LICENSE
 create mode 100644 node_modules/merge-descriptors/README.md
 create mode 100644 node_modules/merge-descriptors/index.js
 create mode 100644 node_modules/merge-descriptors/package.json
 create mode 100644 node_modules/methods/HISTORY.md
 create mode 100644 node_modules/methods/LICENSE
 create mode 100644 node_modules/methods/README.md
 create mode 100644 node_modules/methods/index.js
 create mode 100644 node_modules/methods/package.json
 create mode 100644 node_modules/mime-db/HISTORY.md
 create mode 100644 node_modules/mime-db/LICENSE
 create mode 100644 node_modules/mime-db/README.md
 create mode 100644 node_modules/mime-db/db.json
 create mode 100644 node_modules/mime-db/index.js
 create mode 100644 node_modules/mime-db/package.json
 create mode 100644 node_modules/mime-types/HISTORY.md
 create mode 100644 node_modules/mime-types/LICENSE
 create mode 100644 node_modules/mime-types/README.md
 create mode 100644 node_modules/mime-types/index.js
 create mode 100644 node_modules/mime-types/package.json
 create mode 100644 node_modules/mime/.npmignore
 create mode 100644 node_modules/mime/CHANGELOG.md
 create mode 100644 node_modules/mime/LICENSE
 create mode 100644 node_modules/mime/README.md
 create mode 100644 node_modules/mime/cli.js
 create mode 100644 node_modules/mime/mime.js
 create mode 100644 node_modules/mime/package.json
 create mode 100644 node_modules/mime/src/build.js
 create mode 100644 node_modules/mime/src/test.js
 create mode 100644 node_modules/mime/types.json
 create mode 100644 node_modules/ms/index.js
 create mode 100644 node_modules/ms/license.md
 create mode 100644 node_modules/ms/package.json
 create mode 100644 node_modules/ms/readme.md
 create mode 100644 node_modules/negotiator/HISTORY.md
 create mode 100644 node_modules/negotiator/LICENSE
 create mode 100644 node_modules/negotiator/README.md
 create mode 100644 node_modules/negotiator/index.js
 create mode 100644 node_modules/negotiator/lib/charset.js
 create mode 100644 node_modules/negotiator/lib/encoding.js
 create mode 100644 node_modules/negotiator/lib/language.js
 create mode 100644 node_modules/negotiator/lib/mediaType.js
 create mode 100644 node_modules/negotiator/package.json
 create mode 100644 node_modules/object-inspect/.eslintrc
 create mode 100644 node_modules/object-inspect/.github/FUNDING.yml
 create mode 100644 node_modules/object-inspect/.nycrc
 create mode 100644 node_modules/object-inspect/CHANGELOG.md
 create mode 100644 node_modules/object-inspect/LICENSE
 create mode 100644 node_modules/object-inspect/example/all.js
 create mode 100644 node_modules/object-inspect/example/circular.js
 create mode 100644 node_modules/object-inspect/example/fn.js
 create mode 100644 node_modules/object-inspect/example/inspect.js
 create mode 100644 node_modules/object-inspect/index.js
 create mode 100644 node_modules/object-inspect/package-support.json
 create mode 100644 node_modules/object-inspect/package.json
 create mode 100644 node_modules/object-inspect/readme.markdown
 create mode 100644 node_modules/object-inspect/test-core-js.js
 create mode 100644 node_modules/object-inspect/test/bigint.js
 create mode 100644 node_modules/object-inspect/test/browser/dom.js
 create mode 100644 node_modules/object-inspect/test/circular.js
 create mode 100644 node_modules/object-inspect/test/deep.js
 create mode 100644 node_modules/object-inspect/test/element.js
 create mode 100644 node_modules/object-inspect/test/err.js
 create mode 100644 node_modules/object-inspect/test/fakes.js
 create mode 100644 node_modules/object-inspect/test/fn.js
 create mode 100644 node_modules/object-inspect/test/has.js
 create mode 100644 node_modules/object-inspect/test/holes.js
 create mode 100644 node_modules/object-inspect/test/indent-option.js
 create mode 100644 node_modules/object-inspect/test/inspect.js
 create mode 100644 node_modules/object-inspect/test/lowbyte.js
 create mode 100644 node_modules/object-inspect/test/number.js
 create mode 100644 node_modules/object-inspect/test/quoteStyle.js
 create mode 100644 node_modules/object-inspect/test/toStringTag.js
 create mode 100644 node_modules/object-inspect/test/undef.js
 create mode 100644 node_modules/object-inspect/test/values.js
 create mode 100644 node_modules/object-inspect/util.inspect.js
 create mode 100644 node_modules/on-finished/HISTORY.md
 create mode 100644 node_modules/on-finished/LICENSE
 create mode 100644 node_modules/on-finished/README.md
 create mode 100644 node_modules/on-finished/index.js
 create mode 100644 node_modules/on-finished/package.json
 create mode 100644 node_modules/parseurl/HISTORY.md
 create mode 100644 node_modules/parseurl/LICENSE
 create mode 100644 node_modules/parseurl/README.md
 create mode 100644 node_modules/parseurl/index.js
 create mode 100644 node_modules/parseurl/package.json
 create mode 100644 node_modules/path-to-regexp/History.md
 create mode 100644 node_modules/path-to-regexp/LICENSE
 create mode 100644 node_modules/path-to-regexp/Readme.md
 create mode 100644 node_modules/path-to-regexp/index.js
 create mode 100644 node_modules/path-to-regexp/package.json
 create mode 100644 node_modules/proxy-addr/HISTORY.md
 create mode 100644 node_modules/proxy-addr/LICENSE
 create mode 100644 node_modules/proxy-addr/README.md
 create mode 100644 node_modules/proxy-addr/index.js
 create mode 100644 node_modules/proxy-addr/package.json
 create mode 100644 node_modules/qs/.editorconfig
 create mode 100644 node_modules/qs/.eslintrc
 create mode 100644 node_modules/qs/.github/FUNDING.yml
 create mode 100644 node_modules/qs/.nycrc
 create mode 100644 node_modules/qs/CHANGELOG.md
 create mode 100644 node_modules/qs/LICENSE.md
 create mode 100644 node_modules/qs/README.md
 create mode 100644 node_modules/qs/dist/qs.js
 create mode 100644 node_modules/qs/lib/formats.js
 create mode 100644 node_modules/qs/lib/index.js
 create mode 100644 node_modules/qs/lib/parse.js
 create mode 100644 node_modules/qs/lib/stringify.js
 create mode 100644 node_modules/qs/lib/utils.js
 create mode 100644 node_modules/qs/package.json
 create mode 100644 node_modules/qs/test/parse.js
 create mode 100644 node_modules/qs/test/stringify.js
 create mode 100644 node_modules/qs/test/utils.js
 create mode 100644 node_modules/range-parser/HISTORY.md
 create mode 100644 node_modules/range-parser/LICENSE
 create mode 100644 node_modules/range-parser/README.md
 create mode 100644 node_modules/range-parser/index.js
 create mode 100644 node_modules/range-parser/package.json
 create mode 100644 node_modules/raw-body/HISTORY.md
 create mode 100644 node_modules/raw-body/LICENSE
 create mode 100644 node_modules/raw-body/README.md
 create mode 100644 node_modules/raw-body/SECURITY.md
 create mode 100644 node_modules/raw-body/index.d.ts
 create mode 100644 node_modules/raw-body/index.js
 create mode 100644 node_modules/raw-body/package.json
 create mode 100644 node_modules/safe-buffer/LICENSE
 create mode 100644 node_modules/safe-buffer/README.md
 create mode 100644 node_modules/safe-buffer/index.d.ts
 create mode 100644 node_modules/safe-buffer/index.js
 create mode 100644 node_modules/safe-buffer/package.json
 create mode 100644 node_modules/safer-buffer/LICENSE
 create mode 100644 node_modules/safer-buffer/Porting-Buffer.md
 create mode 100644 node_modules/safer-buffer/Readme.md
 create mode 100644 node_modules/safer-buffer/dangerous.js
 create mode 100644 node_modules/safer-buffer/package.json
 create mode 100644 node_modules/safer-buffer/safer.js
 create mode 100644 node_modules/safer-buffer/tests.js
 create mode 100644 node_modules/send/HISTORY.md
 create mode 100644 node_modules/send/LICENSE
 create mode 100644 node_modules/send/README.md
 create mode 100644 node_modules/send/SECURITY.md
 create mode 100644 node_modules/send/index.js
 create mode 100644 node_modules/send/node_modules/ms/index.js
 create mode 100644 node_modules/send/node_modules/ms/license.md
 create mode 100644 node_modules/send/node_modules/ms/package.json
 create mode 100644 node_modules/send/node_modules/ms/readme.md
 create mode 100644 node_modules/send/package.json
 create mode 100644 node_modules/serve-static/HISTORY.md
 create mode 100644 node_modules/serve-static/LICENSE
 create mode 100644 node_modules/serve-static/README.md
 create mode 100644 node_modules/serve-static/index.js
 create mode 100644 node_modules/serve-static/package.json
 create mode 100644 node_modules/setprototypeof/LICENSE
 create mode 100644 node_modules/setprototypeof/README.md
 create mode 100644 node_modules/setprototypeof/index.d.ts
 create mode 100644 node_modules/setprototypeof/index.js
 create mode 100644 node_modules/setprototypeof/package.json
 create mode 100644 node_modules/setprototypeof/test/index.js
 create mode 100644 node_modules/side-channel/.eslintignore
 create mode 100644 node_modules/side-channel/.eslintrc
 create mode 100644 node_modules/side-channel/.github/FUNDING.yml
 create mode 100644 node_modules/side-channel/.nycrc
 create mode 100644 node_modules/side-channel/CHANGELOG.md
 create mode 100644 node_modules/side-channel/LICENSE
 create mode 100644 node_modules/side-channel/README.md
 create mode 100644 node_modules/side-channel/index.js
 create mode 100644 node_modules/side-channel/package.json
 create mode 100644 node_modules/side-channel/test/index.js
 create mode 100644 node_modules/statuses/HISTORY.md
 create mode 100644 node_modules/statuses/LICENSE
 create mode 100644 node_modules/statuses/README.md
 create mode 100644 node_modules/statuses/codes.json
 create mode 100644 node_modules/statuses/index.js
 create mode 100644 node_modules/statuses/package.json
 create mode 100644 node_modules/toidentifier/HISTORY.md
 create mode 100644 node_modules/toidentifier/LICENSE
 create mode 100644 node_modules/toidentifier/README.md
 create mode 100644 node_modules/toidentifier/index.js
 create mode 100644 node_modules/toidentifier/package.json
 create mode 100644 node_modules/type-is/HISTORY.md
 create mode 100644 node_modules/type-is/LICENSE
 create mode 100644 node_modules/type-is/README.md
 create mode 100644 node_modules/type-is/index.js
 create mode 100644 node_modules/type-is/package.json
 create mode 100644 node_modules/unpipe/HISTORY.md
 create mode 100644 node_modules/unpipe/LICENSE
 create mode 100644 node_modules/unpipe/README.md
 create mode 100644 node_modules/unpipe/index.js
 create mode 100644 node_modules/unpipe/package.json
 create mode 100644 node_modules/utils-merge/.npmignore
 create mode 100644 node_modules/utils-merge/LICENSE
 create mode 100644 node_modules/utils-merge/README.md
 create mode 100644 node_modules/utils-merge/index.js
 create mode 100644 node_modules/utils-merge/package.json
 create mode 100644 node_modules/vary/HISTORY.md
 create mode 100644 node_modules/vary/LICENSE
 create mode 100644 node_modules/vary/README.md
 create mode 100644 node_modules/vary/index.js
 create mode 100644 node_modules/vary/package.json
 create mode 100644 package-lock.json
 create mode 100644 package.json

C:\Users\prani\Downloads\staticnode>git status
On branch master
nothing to commit, working tree clean

C:\Users\prani\Downloads\staticnode>git branch -M master

C:\Users\prani\Downloads\staticnode>git remote add origin https://github.com/pranitzod/github.git

C:\Users\prani\Downloads\staticnode>git push -u origin master
Enumerating objects: 527, done.
Counting objects: 100% (527/527), done.
Delta compression using up to 4 threads
Compressing objects: 100% (501/501), done.
Writing objects: 100% (527/527), 646.54 KiB | 4.86 MiB/s, done.
Total 527 (delta 86), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (86/86), done.
To https://github.com/pranitzod/github.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

C:\Users\prani\Downloads\staticnode>

C:\Users\prani\Downloads\staticnode>^A